services:
  datalite-test:
    image: postgres
    restart: always
    ports:
      - 5440:5432
    environment:
      POSTGRES_PASSWORD: datalite
      POSTGRES_USER: datalite
      POSTGRES_DB: datalite-test
