services:
  datalite-test:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: datalite
      POSTGRES_USER: datalite
      POSTGRES_DB: datalite-test
  datalite-dev:
    image: postgres
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: datalite
      POSTGRES_USER: datalite
      POSTGRES_DB: datalite-dev
